<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>DESIGN WITH DEEP LEARNING, W24</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <head>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
  <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
</head>


<body>
  <div class="row card match-my-cols">
    <div class="col-sm-8 main">
    
    	      <div class="hero" style= "background: url('imgs/designwithdeeplearning_0.jpg');
  background-position: center 45%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 580px;">
      </div>
        
      <div class="content">
       <p style="line-height:120%; font-family:Times New Roman; font-weight:bold; font-size:17px">Experiential Learning in ARchitecture: Design with Deep Learning, W24</p>
        
<p class="blog-content2">With the recent surge in generative artificial intelligence (AI), there has been a renewed interest in how these technologies can impact architecture and other creative practices. This course offers students an opportunity to understand how Generative Adversarial Networks (GAN), a deep learning-based generative AI model, operates, and to apply it in design work, exploring the role and limitations of AI models as design tools.
The course is structured into three main modules. In the first module, students will gain both theoretical and practical understanding of GANs through lectures and hands-on sessions, where they will generate random images. 
In the second module, students will learn about Conditional GANs (C-GANs), a derivative model of GANs, and use them to create architectural façade images based on specific conditions. 
</p>

<p class="blog-content2">The final module has students designing a unit of a rowhouse using C-GANs. To do this, they will train the C-GAN with data representing the relationship between rooms in a bubble diagram and corresponding architectural floor plans, and generate new plans that align with their design intentions.</p>

		<p><br></p>

        <div class="article-img-section"><img class="article-img" src="imgs/designwithdeeplearning_1.png"></div>
       <p class="blog-content"> </p>
       <p style="line-height:100%; font-family:Times New Roman; font-weight:bold; font-size:10px; text-align:center;">Students Works for Designing a Co-housing Using Deep Learning, 2024</p>
       <p class="blog-content"> </p>	  
		  
		  
   </div>
  </div>
    
    
    <div class="col-sm-4 sidebar">
      
      <h4 class="featured"></h4>
      
      <div class="sidebar-posts">
        <div class="single-post">
          <p class="sidebar-post-title">EXPERIENTIAL LEARNING IN ARCHITECTURE: DESIGN WITH DEEP LEARNING, W24</p>
          <p class="sidebar-post-excerpt">Design Seminar Course at the School of Architecture Planning + Landscape, University of Calgary, Winter 2024</p>

        </div>
		<p><a class="author" href="http://www.jinmorhee.net">go back to work list</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
		<p style="line-height:100%; font-family:Times New Roman; font-weight:bold; font-size:10px; text-align:left;">Cover Image: A New Residential Vernacular in Calgary, Vignesh Anand</p><p class="blog-content"> </p>
               
    </div>
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>
