<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FORM DATA AS A RESOURCE IN ARCHITECTURAL ANALYSIS</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <head>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
  <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa" rel="stylesheet">
</head>


<body>
  <div class="row card match-my-cols">
    <div class="col-sm-8 main">
    
    	      <div class="hero" style= "background: url('imgs/formanalysiswooden_0.jpg');
  background-position: center 45%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 580px;">
      </div>
        
      <div class="content">
       <p style="line-height:120%; font-family:Times New Roman; font-weight:bold; font-size:17px">Form Data as a Resource in Architectural Analysis: An Architectural Distant Reading of Wooden Churches from the Carpathian Mountain Regions of Eastern Europe</p>
        
<p class="blog-content2">Recent research into the analysis of 3-D architectural and urban form using deep learning (DL) methods has shown potential to identify features from large collections of building data, shedding light into formal aspects of our built environment. As the application of learning-based methods expands and begins to impact architectural, urban, and policy design, it becomes important to critically engage with these techniques and with the construction of the datasets that support them. </p>

<p class="blog-content2">This paper offers a detailed case study of a critical engagement with building data and DL techniques in the domain of architectural-historical form analysis. Drawing on the concept of “architectural distant reading”, we situate this study within an analytical style which seeks to identify patterns and variations across large collections of building data, in contrast with the more traditional “close reading” approaches that examine individual or relatively small collections of works.</p>

<p class="blog-content2">We document the creation of a custom dataset of 3-D meshes of 331 wooden churches located within the Carpathian Mountain regions of Eastern Europe using photographic data and 3-D reconstruction techniques. The construction and analysis of the dataset resulted not merely from the implementation of state of the art computer vision and statistic-based techniques, but also — and crucially — by a review of relevant historical scholarship and by the lead author’s engagement with experts, collectors, and online archives. In addition, subjective decisions made during the dataset creation and analysis stages — for example when setting data selection, abstraction, and analysis criteria — shaped the scope and nature of the analyses. Documenting these, the paper illustrates how data collection, curation, and analysis are contingent upon a variety of social and technological factors, and suggests methodological potentials as well as limitations.</p>

        <div class="article-img-section">
          <img class="article-img" src="imgs/formanalysiswooden_1.jpg">
        </div>
       <p class="blog-content"> </p><p style="line-height:100%; font-family:Times New Roman; font-weight:bold; font-size:10px; text-align:center;">Analysis of cluster 1 (left) and cluster 2 (right) showing their location in latent and geographic space, interpolation between typical (centroid) and least typical form (outlier), and samples of churches within that cluster. Cluster 1 generally includes Transcarpathian churches, cluster 2 generally includes Boyko churches, Image created by Michael Hasey, 2022</p>
       <p class="blog-content"> </p>
		  
<p class="blog-content2">With these in mind, our findings include detailed morphological patterns in the churches that enhance existing scholarship on the subject. The paper thus delineates paths for contemporary form analysis techniques to be put in conversation with traditional architectural studies, helping identify strengths and weaknesses, as well as opportunities for architectural-historical analyses drawing both from historical traditions and state of the art computational methods. </p>		  

        <div class="article-img-section"><img class="article-img" src="imgs/formanalysiswooden_2.jpg"></div>
       <p class="blog-content"> </p>
       <p style="line-height:100%; font-family:Times New Roman; font-weight:bold; font-size:10px; text-align:center;">Macro form trends identified among the latent space distribution. Image created by Michael Hasey, 2022</p>
       <p class="blog-content"> </p>


   </div>
  </div>
    
    
    <div class="col-sm-4 sidebar">
      
      <h4 class="featured"></h4>
      
      <div class="sidebar-posts">
        <div class="single-post">
          <p class="sidebar-post-title">FORM DATA AS A RESOURCE IN ARCHITECTURAL ANALYSIS</p>
          <p class="sidebar-post-excerpt">Journal Article in&nbsp;Digital Creativity</p>
          <p class="sidebar-post-excerpt">Co-Author Michael Hasey, Daniel Cardoso Llach</p>
        </div>
		<p><a class="author" href="https://www.tandfonline.com/journals/ndcr20#:~:text=Digital%20Creativity%20is%20a%20major,digital%20media%20in%20creative%20disciplines.">go to Digital Creativity Journal</a></p>
        <p><a class="author" href="https://www.jinmorhee.net">go back to work list</a></p>
		<p class="blog-content"> </p>
               
    </div>
  </div>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>
